.gutter-example .ant-row > div {
  background: transparent;
  border: 0;
}

.gutter-box {
  background: #00A0E9;
  padding: 5px 0;
  margin: 5px;
}

.gutter2-box {
  background: #00C00A;
  padding: 5px 0;
}
